<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="clientBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1100.0" styleClass="client_container" stylesheets="@../styles/Client.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">

	<left>
		<AnchorPane maxWidth="400.0" prefWidth="181.0" styleClass="main_menu_container" stylesheets="@../styles/ClientMenuBar.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<BorderPane prefHeight="600.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<top>
						<VBox alignment="CENTER" prefHeight="152.0" prefWidth="180.0" styleClass="user_infor_container" BorderPane.alignment="CENTER">
							<children>
								<ImageView fitHeight="95.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/appchatIcon.png" />
									</image>
								</ImageView>
								<Label fx:id="clientNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="182.0" text="Hello There" />
							</children>
						</VBox>
					</top>
					<center>
						<VBox alignment="TOP_CENTER" styleClass="center_menu_container" BorderPane.alignment="CENTER">
							<children>
								<JFXButton fx:id="message_btn" alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="135.0" text="Message">
									<font>
										<Font size="15.0" />
									</font>
								</JFXButton>
								<JFXButton fx:id="group_btn" alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="135.0" text="Group">
									<font>
										<Font size="15.0" />
									</font>
								</JFXButton>
								<JFXButton fx:id="friendBook_btn" alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="135.0" text="Friends">
									<font>
										<Font size="15.0" />
									</font>
								</JFXButton>
								<Line endX="150.0" fill="WHITE" />
								<JFXButton fx:id="profile_btn" alignment="BASELINE_LEFT" graphicTextGap="16.0" prefHeight="26.0" prefWidth="135.0" ripplerFill="BLACK" text="Profile">
									<graphic>
										<FontAwesomeIconView glyphName="USER" />
									</graphic>
									<font>
										<Font size="15.0" />
									</font>
								</JFXButton>
								<JFXButton fx:id="logout_btn" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="33.0" layoutY="98.0" prefHeight="26.0" prefWidth="135.0" ripplerFill="BLACK" text="Logout">
									<graphic>
										<FontAwesomeIconView glyphName="EXTERNAL_LINK" />
									</graphic>
									<font>
										<Font size="15.0" />
									</font>
								</JFXButton>
							</children>
						</VBox>
					</center>
					<bottom>
						<HBox alignment="CENTER" styleClass="bottom_menu_container">
							<children>
								<JFXButton fx:id="setting_btn" prefHeight="29.0" prefWidth="153.0" text="Setting" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin></JFXButton>
							</children>
						</HBox>
					</bottom>
				</BorderPane>
			</children>
		</AnchorPane>
	</left>
	<right>

		<AnchorPane maxHeight="641.0" maxWidth="566.0" minHeight="600.0" minWidth="566.0" prefHeight="641.0" prefWidth="566.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<AnchorPane fx:id="friend_list_view" layoutX="160.0" layoutY="49.0" maxWidth="900.0" prefHeight="636.0" prefWidth="566.0" styleClass="friend_list_container" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
					<children>
						<Pane layoutX="25.0" prefHeight="55.0" prefWidth="566.0" styleClass="friend_list_top_label" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<Label layoutX="22.0" layoutY="11.0" prefHeight="24.0" prefWidth="82.0" text="Friend List">
									<font>
										<Font name="System Bold" size="18.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<AnchorPane layoutX="209.0" layoutY="122.0" prefHeight="504.0" prefWidth="546.0" styleClass="friend_list_show_container" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="122.0">
							<children>
								<ScrollPane fx:id="friend_list_view_scroll" layoutX="8.0" layoutY="58.0" prefHeight="440.0" prefWidth="530.0" styleClass="no-focus-visual">
									<content>
										<VBox fx:id="friend_list_view_vbox" prefHeight="429.0" prefWidth="523.0" styleClass="no-focus-visual" />
									</content>
								</ScrollPane>
                        <TextField fx:id="search_friend_tf" layoutX="18.0" layoutY="17.0" />
      						<FontAwesomeIconView glyphName="SEARCH" layoutX="27.0" layoutY="33.0" />
							</children>
						</AnchorPane>
						<Label layoutX="24.0" layoutY="74.0" text="Total Friend:" AnchorPane.leftAnchor="24.0" />
					</children>
				</AnchorPane>
				<AnchorPane fx:id="chat_view" layoutX="221.0" layoutY="13.0" maxWidth="900.0" minHeight="445.0" prefHeight="514.0" prefWidth="556.0" style="-fx-background-color: #dddddd;" styleClass="chat_view_container" stylesheets="@../styles/ChatView.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
					<children>
						<ScrollPane fx:id="message_view_sp" layoutX="2.0" layoutY="40.0" prefHeight="524.0" prefWidth="552.0" />
						<TextField fx:id="message_tf" layoutX="36.0" layoutY="585.0" prefHeight="26.0" prefWidth="422.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="100.0" />
						<Button fx:id="sendMessageBtn" layoutX="467.0" layoutY="596.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="40.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="595.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEND" size="18" />
                     </graphic></Button>
                  <Label fx:id="typing_lbl" layoutX="24.0" layoutY="566.0" prefHeight="23.0" prefWidth="92.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="4.0" />
                  <AnchorPane layoutX="143.0" layoutY="569.0" maxHeight="40.0" minHeight="25.0" prefHeight="25.0" prefWidth="401.0" style="-fx-border-color: #ffffff; -fx-border-radius: 5;" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="35.0">
                     <children>
                        <Button fx:id="sendVideoBtn" layoutX="4.0" layoutY="8.0" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="Video" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="3.0">
                           <font>
                              <Font name="Tahoma" size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="picture_btn" layoutX="42.0" layoutY="12.0" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="Picture" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="60.0">
                           <font>
                              <Font name="Tahoma" size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="imoji_btn" layoutX="71.0" layoutY="11.0" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="Imoji" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="120.0">
                           <font>
                              <Font name="Tahoma" size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="sticker_btn" layoutX="131.0" layoutY="12.0" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="Sticker" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="180.0">
                           <font>
                              <Font name="Tahoma" size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="record_btn" layoutX="191.0" layoutY="13.0" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="Record" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="241.0">
                           <font>
                              <Font name="Tahoma" size="10.0" />
                           </font>
                        </Button>
                        <Button layoutX="299.0" layoutY="4.0" minHeight="19.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="35.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="362.0" AnchorPane.topAnchor="3.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="MICROPHONE" size="16" />
                           </graphic>
                        </Button>
                        <Button fx:id="record_btn1" layoutX="252.0" layoutY="13.0" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="File" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="302.0">
                           <font>
                              <Font name="Tahoma" size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Button layoutX="452.0" layoutY="601.0" mnemonicParsing="false" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="595.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="THUMBS_UP" size="18" />
                     </graphic>
                  </Button>
					</children>
				</AnchorPane>
            <AnchorPane fx:id="friendRequestView" layoutX="215.0" layoutY="122.0" maxWidth="900.0" prefHeight="631.0" prefWidth="566.0" visible="false" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label text="Friend Request" />
                  <ScrollPane fx:id="friendRequestSP" layoutX="62.0" layoutY="41.0" prefHeight="557.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                     <content>
                        <VBox fx:id="friendRequestVB" prefHeight="584.0" prefWidth="558.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
			</children>
		</AnchorPane>


	</right>
	<top>
		<AnchorPane prefHeight="32.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
			<children>
				<VBox fillWidth="false" layoutX="56.0" layoutY="-74.0" prefHeight="126.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="1101.0" styleClass="search-bar">
							<children>
								<TextField fx:id="searchFriendTf" alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="243.0" promptText="Search ..." translateX="190.0">
									<padding>
										<Insets bottom="3.0" left="30.0" />
									</padding>
								</TextField>
								<FontAwesomeIconView glyphName="SEARCH" size="15" translateX="-55.0" />
								<Button fx:id="addFriendBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="41.0" translateX="170.0">
									<graphic>
										<FontAwesomeIconView glyphName="USER_PLUS" size="18" />
									</graphic>
								</Button>
								<Button fx:id="addGroupBtn" layoutX="251.0" layoutY="15.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="52.0" text="+" translateX="160.0">
									<graphic>
										<FontAwesomeIconView glyphName="USERS" size="18" />
									</graphic>
									<font>
										<Font name="Tahoma Bold" size="13.0" />
									</font>
								</Button>
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</top>
	<center>

	</center>
	<center>
		<AnchorPane maxWidth="354.0" minHeight="495.0" minWidth="354.0" prefHeight="495.0" prefWidth="354.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER_LEFT">
			<children>
				<AnchorPane fx:id="friend_ib" layoutY="2.0" prefHeight="602.0" prefWidth="354.0" styleClass="friend_book_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<ScrollPane fx:id="messScrollPane" fitToHeight="true" fitToWidth="true" layoutX="5.0" layoutY="4.0" minHeight="529.0" minWidth="346.0" prefHeight="602.0" prefWidth="354.0" stylesheets="@../styles/MessageBar.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
							<content>
								<VBox fx:id="messVBox" prefHeight="588.0" prefWidth="330.0" stylesheets="@../styles/MessageBar.css">
									<styleClass>
										<String fx:value="vbox" />
										<String fx:value="no-focus-visual" />
									</styleClass>
								</VBox>
							</content>
							<styleClass>
								<String fx:value="message_bar_container" />
								<String fx:value="no-focus-visual" />
							</styleClass>
						</ScrollPane>
					</children>
				</AnchorPane>
				<AnchorPane fx:id="friend_book" layoutY="398.0" prefHeight="602.0" prefWidth="354.0" styleClass="friend_book_container" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<VBox layoutY="35.0" prefHeight="705.0" prefWidth="354.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
							<children>
								<JFXButton fx:id="friend_list_btn" alignment="BASELINE_LEFT" graphicTextGap="20.0" text="  Friends">
									<graphic>
										<FontAwesomeIconView glyphName="USER" size="18" />
									</graphic>
								</JFXButton>
								<JFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" text=" Groups">
									<graphic>
										<FontAwesomeIconView glyphName="USERS" size="18" />
									</graphic>
								</JFXButton>
								<JFXButton fx:id="friendRequestBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="36.0" text=" Friend Requests">
									<graphic>
										<FontAwesomeIconView glyphName="ENVELOPE" size="18" />
									</graphic>
								</JFXButton>
								<JFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="62.0" text="  Blocked Users">
									<graphic>
										<FontAwesomeIconView glyphName="BAN" size="18" />
									</graphic>
								</JFXButton>
							</children>
						</VBox>
					</children>
				</AnchorPane>
            <AnchorPane fx:id="addFriendAnchor" layoutY="722.0" prefHeight="602.0" prefWidth="354.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane fx:id="addFriendSP" fitToHeight="true" fitToWidth="true" layoutX="5.0" layoutY="-106.0" prefHeight="589.0" prefWidth="346.0">
                     <content>
                        <VBox fx:id="addFriendViewVBox" prefHeight="586.0" prefWidth="333.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>

			</children>
		</AnchorPane>
	</center>

</BorderPane>
