<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="650.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <Label text="Tống Công Minh" />
               </children>
            </VBox>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="135.0" text="Message" />
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="135.0" text="Group" />
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="135.0" text="Friends" />
                  <Line endX="150.0" />
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="135.0" text="Profile" />
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="135.0" text="Logout" />
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton text="Setting" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
