<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="517.0" styleClass="open-window-container" stylesheets="@../styles/openwindow.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.OpenWindowController">
   <children>
      <Group layoutX="129.0" layoutY="5.0">
         <children>
            <ImageView fitHeight="153.0" fitWidth="273.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Text layoutX="234.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Label layoutX="211.0" layoutY="323.0" text="Tống Công Minh" textFill="#0a51fa">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <Label layoutX="207.0" layoutY="348.0" text="Trần Mạnh Huỳnh" textFill="#0a51fa">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <ProgressBar fx:id="loadingOpen" layoutX="157.0" layoutY="264.0" prefWidth="200.0" progress="0.0" styleClass="modern-progress-bar" />
   </children>
</AnchorPane>
